spring.application.name=ThuongMai

#Connect MySql
spring.datasource.url=jdbc:mysql://localhost:3306/tmdt
spring.datasource.username=root
spring.datasource.password=04042002

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Config
vuviet.jwt.base64-secret=5TytaKs6cZ/a6L7tfpl3zqajuYUiyKTHcVR4Cms0UxdxmqVsib5MTnTHjEm59hl7otrveuzkPXkVQ0rN8NjiWw==
#expiration: 100day
vuviet.jwt.access-token-validity-in-seconds=8640000
vuviet.jwt.refresh-token-validity-in-seconds=8640000

#config pagination
#start page=1
spring.data.web.pageable.one-indexed-parameters=true