spring.application.name=ThuongMai

#Connect MySql
spring.datasource.url=jdbc:mysql://localhost:3306/tmdt
spring.datasource.username=root
spring.datasource.password=04042002

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Config
vuviet.jwt.base64-secret=5TytaKs6cZ/a6L7tfpl3zqajuYUiyKTHcVR4Cms0UxdxmqVsib5MTnTHjEm59hl7otrveuzkPXkVQ0rN8NjiWw==
#expiration: 100day
vuviet.jwt.access-token-validity-in-seconds=8640000
vuviet.jwt.refresh-token-validity-in-seconds=8640000
vuviet.jwt.otp-token-validity-in-seconds=6000000
#config pagination
#start page=1
spring.data.web.pageable.one-indexed-parameters=true

#config upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

vuviet.upload-file.base-uri=file:./src/main/resources/static/
#vuviet.upload-file.base-uri=file:///D:/upload/

#spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=48906037324-pn4tsht6ddscsfoi5sadvd9mg60g8qbg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email, openid
#spring.security.oauth2.client.registration.google.redirect-uri=localhost:8080/user/infor
#spring.security.oauth2.client.registration.google.client-name=Google
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfor
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#logging.level.org.springframework.security=DEBUG

##config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuvip2002z@gmail.com
spring.mail.password=tezuywarggleoasl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


